<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mi18n</artifactId>
        <groupId>fr.redsarow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Mi18nUI</artifactId>
    <name>Mi18nUI</name>
    <description>Mi18nUI</description>

    <properties>
        <mainClass>fr.redsarow.mi18nUI.Mi18nUI</mainClass>
        <manifest>../META-INF/MANIFEST.MF</manifest>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.redsarow</groupId>
            <artifactId>Mi18nAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>