# Mi18n

./: .codecov.yml  .gitignore  .travis.yml  README.md  jitpack.yml  pom.xml
Mi18nAPI/: pom.xml
Mi18nAPI/src/main/java/fr/redsarow/mi18n/api/: I18n.java  Mi18nAPI.java  PlayerParamMng.java
Mi18nAPI/src/main/java/fr/redsarow/mi18n/api/config/: Config.java  ConfigExeption.java
Mi18nAPI/src/main/java/fr/redsarow/mi18n/api/listener/: Leave.java
Mi18nAPI/src/main/java/fr/redsarow/mi18n/api/save/: ISavePlayerParam.java  SaveFactory.java
Mi18nAPI/src/main/java/fr/redsarow/mi18n/api/save/sql/: SqlSavePlayerParam.java
Mi18nAPI/src/main/java/fr/redsarow/mi18n/api/save/yml/: AYmlSave.java  YmlSavePlayerParam.java
Mi18nAPI/src/main/java/fr/redsarow/mi18nAPI/: I18n.java  Mi18nAPI.java  PlayerParamMng.java
Mi18nAPI/src/main/java/fr/redsarow/mi18nAPI/config/: Config.java
Mi18nAPI/src/main/java/fr/redsarow/mi18nAPI/listener/: Leave.java
Mi18nAPI/src/main/java/fr/redsarow/mi18nAPI/save/: ISavePlayerParam.java  SaveFactory.java
Mi18nAPI/src/main/java/fr/redsarow/mi18nAPI/save/sql/: SqlSavePlayerParam.java
Mi18nAPI/src/main/java/fr/redsarow/mi18nAPI/save/yml/: AYmlSave.java  YmlSavePlayerParam.java
Mi18nAPI/src/main/resources/: Mi18nAPI_language_en.properties  Mi18nAPI_language_fr.properties  config.yml  plugin.yml
Mi18nAPI/src/test/java/fr/redsarow/mi18n/api/: I18nTest.java  InitTest.java  PlayerParamMngTest.java
Mi18nAPI/src/test/java/fr/redsarow/mi18nAPI/: I18nTest.java
Mi18nAPI/src/test/resources/: test_en.properties  test_fr.properties
Mi18nUI/: pom.xml
Mi18nUI/src/main/java/fr/redsarow/mi18n/ui/: Mi18nUI.java
Mi18nUI/src/main/java/fr/redsarow/mi18n/ui/commands/: AMyCommand.java  Language.java
Mi18nUI/src/main/java/fr/redsarow/mi18n/ui/listener/: Join.java
Mi18nUI/src/main/java/fr/redsarow/mi18nUI/: Mi18nUI.java
Mi18nUI/src/main/java/fr/redsarow/mi18nUI/commands/: AMyCommand.java  Language.java
Mi18nUI/src/main/resources/: Mi18nUI_fr.properties  config.yml  language_en.properties  plugin.yml
